# vbr-state-machine-console

./: .gitignore  vbr-state-machine-console.sln
vbr-state-machine-console/: ColorConsole.cs  ConsoleProgress.cs  Dockerfile  Program.cs  Readme.md  appsettings.json.example  vbr-state-machine-console.csproj
vbr-state-machine-console/Integration/: SantaOps.cs  Teams.cs  VBR.cs  XMatters.cs
vbr-state-machine-console/Models/AlertDestination/: GenericAlert.cs  GenericCompare.cs
vbr-state-machine-console/Models/AlertDestination/Teams/: WebhookFactSet.cs
vbr-state-machine-console/Models/AlertDestination/XMatters/: TriggerEvent.cs
vbr-state-machine-console/Models/SantaOps/: TriggerEvent.cs
vbr-state-machine-console/Models/Settings/: ApplicationSettings.cs  BackupServer.cs
vbr-state-machine-console/Models/Settings/DesiredState/: CapacityTier.cs  GeneralOptions.cs  Job.Config.cs  JobConfig.cs  SobrArchiveTier.cs  SobrPerformanceTier.cs  SobrPlacementPolicy.cs  User.cs
vbr-state-machine-console/Models/Settings/Monitoring/: Job.cs  SobrCapacityTier.cs  SobrPerformanceTier.cs
vbr-state-machine-console/Models/VBR/: OAuth2TokenResponse.cs  Pagination.cs
vbr-state-machine-console/Models/VBR/BackupInfrastructure/: SOBR.cs  State.cs
vbr-state-machine-console/Models/VBR/General/: GeneralOptions.cs  ServerTime.cs
vbr-state-machine-console/Models/VBR/Job/: Job.cs
vbr-state-machine-console/Models/VBR/RepoState/: RepoState.cs
vbr-state-machine-console/Models/XMatters/: TriggerEvent.cs
vbr-state-machine-console/Properties/: launchSettings.json
(+1 files in other folders)
